{
  "name": "nestjs-mikro-orm",
  "version": "1.0.2",
  "license": "MIT",
  "author": {
    "name": "Dario Mancuso",
    "email": "dario@ewide.eu"
  },
  "keywords": [
    "nestjs",
    "mikro-orm",
    "orm",
    "mongo",
    "mongodb",
    "mysql",
    "postgresql",
    "sqlite",
    "entity",
    "ddd",
    "mikro-orm",
    "unit-of-work",
    "data-mapper",
    "identity-map"
  ],
  "description": "NestJS module for MikroORM",
  "homepage": "https://github.com/dario1985/nestjs-mikro-orm#readme",
  "bugs": "https://github.com/dario1985/nestjs-mikro-orm/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/dario1985/nestjs-mikro-orm"
  },
  "readme": "./README.md",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp package.json README.md dist/",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.11.1",
    "@nestjs/core": "^6.11.1",
    "mikro-orm": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "sqlite3": "^4.1.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
