{
  "name": "nestjs-mikro-orm",
  "version": "0.1.7",
  "license": "MIT",
  "author": {
    "name": "Dario Mancuso",
    "email": "dario@ewide.eu"
  },
  "keywords": [
    "nestjs",
    "mikro-orm",
    "orm",
    "mongo",
    "mongodb",
    "mysql",
    "postgresql",
    "sqlite",
    "entity",
    "ddd",
    "mikro-orm",
    "unit-of-work",
    "data-mapper",
    "identity-map"
  ],
  "description": "NestJS module for MikroORM",
  "homepage": "https://github.com/dario1985/nestjs-mikro-orm/blob/master/libs/nestjs-mikro-orm/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/dario1985/nestjs-mikro-orm"
  },
  "readme": "./README.md",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp package.json README.md dist/",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.3.1",
    "@nestjs/core": "^6.3.1",
    "mikro-orm": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
